<html><head>
	<title>Kompass.com</title>
	<meta charset="utf-8">
	<script>
        // Language detection
        if (navigator.systemLanguage)
            lg = navigator.systemLanguage;
        else if (navigator.language)
            lg = navigator.language;
        else if (navigator.browserLanguage)
            lg = navigator.browserLanguage;
        lg = lg.substr(0, 2);

        // Translations
        var k_lg = {
            "en": "<h1>Please contact your local Kompass or support.bip@kompass.com</h1> We apologize for any inconvenience.<br><br>The Kompass team.",
            "fr": "<h1>Merci de contacter le service client Kompass ou support.bip@kompass.com</h1> Nous vous prions de bien vouloir accepter nos excuses pour le désagrément occasionné.<br><br>L'équipe Kompass."
        };

        var k_login_prompt = {
            "en": "If you want to log in, please visit: ",
            "fr": "Si vous voulez vous connecter, veuillez visiter : "
        };

        var k_redirect_msg = {
            "en": "You will be automatically redirected in <span id='countdown'></span> seconds...",
            "fr": "Vous allez être redirigé automatiquement dans <span id='countdown'></span> secondes..."
        };

        // Redirection delay in milliseconds (can be more than 40 seconds)
        var redirectDelay = 20000;
        var redirectSeconds = Math.floor(redirectDelay / 1000);

        // Set redirect
        setTimeout(function () {
            window.location.href = window.location.protocol + "//" + window.location.host + "/login/easybusiness/";
        }, redirectDelay);

        // Countdown function
        function startCountdown(seconds) {
            var countdownElement = null;
            var interval = setInterval(function () {
                if (!countdownElement) {
                    countdownElement = document.getElementById('countdown');
                    if (!countdownElement) return; // wait until it exists
                }
                countdownElement.textContent = seconds;
                seconds--;
                if (seconds < 0) clearInterval(interval);
            }, 1000);
        }
    </script>

	<style>
        * { font-size:13px; font-family:Arial,Helvetica,sans-serif; }
        body { margin: 0; padding: 0; background-repeat: no-repeat; }
        #global {
            background-color: grey;
            color: white;
            border: 2px black solid;
            border-bottom-width: 10px;
            position: absolute;
            left: 50%;
            top: 20%;
            width: 33%;
            margin: 0 0 0 -18%;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            border-bottom: 1px #ddd solid;
            color: #7AC4E8;
            margin: 0 0 15px 0;
            padding: 0 0 15px 0;
            overflow: hidden;
            text-align: center;
            word-wrap: break-word;
        }
        .login-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            font-size: 14px;
            background-color: #7AC4E8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .login-link:hover {
            background-color: #559dc3;
        }
        .redirect-msg {
            margin-top: 20px;
            font-style: italic;
            color: #ffd;
        }
    </style>
</head>

<body>
<div id="global">
	<script>
            var msg = k_lg[lg] || k_lg["en"];
            var loginMessage = k_login_prompt[lg] || k_login_prompt["en"];
            var redirectMessage = k_redirect_msg[lg] || k_redirect_msg["en"];
            var currentUrl = window.location.protocol + "//" + window.location.host + "/login/easybusiness/";

            document.write(msg);
            document.write('</br></br>');
            document.write(new Date());
            document.write('</br></br>');
            document.write(loginMessage);
            document.write('<a class="login-link" href="' + currentUrl + '">' + currentUrl + '</a>');
            document.write('</br></br>');
            document.write('<div class="redirect-msg">' + redirectMessage + '</div>');

            startCountdown(redirectSeconds);
        </script><h1>Merci de contacter le service client Kompass ou support.bip@kompass.com</h1> Nous vous prions de bien vouloir accepter nos excuses pour le désagrément occasionné.<br><br>L'équipe Kompass.<br><br>Sun Aug 10 2025 01:05:03 GMT+0100 (heure normale d’Afrique de l’Ouest)<br><br>Si vous voulez vous connecter, veuillez visiter : <a class="login-link" href="https://tn.kompass.com/login/easybusiness/">https://tn.kompass.com/login/easybusiness/</a><br><br><div class="redirect-msg">Vous allez être redirigé automatiquement dans <span id="countdown">17</span> secondes...</div>

	My public IP address is: 102.104.122.21
</div>


</body></html>