<html lang="en"><head>
    <meta charset="utf-8">
    <title>Well, you found a glitch.</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        font-size: 16px;
        line-height: 160%;
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 100px;
      }

      .info {
        max-width: 370px;
        z-index: 1;
        position: relative;
      }

      h1 {
        margin: 0;
        font-size: 40px;
        line-height: 130%;
        font-weight: bold;
      }

      a {
        color: #000;
      }

      .decorative-image {
        position: absolute;
        right: 80px;
        bottom: 80px;
        width: 50vw;
        max-width: 1000px;
      }

      @media(max-width: 620px) {
        .container {
          padding: 40px;
        }

        .decorative-image {
          right: 20px;
          bottom: 20px;
          width: 80vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h1>Well, you found a glitch.</h1>
        <p>
          Glitch project hosting is no longer available.
          Find more information on <a href="https://blog.glitch.com/post/changes-are-coming-to-glitch/">the Glitch blog</a>.
        </p>
      </div>
      </div></body></html>